{
  "schemaVersion": 1,
  "id": "frost-boater",
  "version": "${version}",
  "name": "Frost Boater",
  "description": "Makes frost walker on boots work while boating.",
  "authors": [
    "Declipsonator"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/frost-boater/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.declipsonator.frostboater.FrostBoater"
    ]
  },
  "mixins": [
    "frost-boater.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19"
  }
}
